# be-the-rich-back-v1

./: README.md  build.gradle  settings.gradle
src/main/java/com/betherich/betherichbackv1/: BeTheRichBackV1Application.java
src/main/java/com/betherich/betherichbackv1/v1/api/controller/: MainController.java
src/main/java/com/betherich/betherichbackv1/v1/config/: WebConfig.java
src/main/resources/: application.yml
