plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.betherich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

buildscript {
    ext {
        springBootVersion = '2.7.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	group = 'com.betherich'
	version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        compileOnly 'org.projectlombok:lombok'

        //implementation 'org.aspectj:aspectjrt:1.9.9.1'
        //implementation 'org.aspectj:aspectjweaver:1.9.9.1'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        //implementation 'io.minio:minio:8.3.9'
        //implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        //implementation 'org.apache.poi:poi:5.2.2'
        //implementation 'org.apache.poi:poi-ooxml:5.2.2'
        //implementation 'org.apache.commons:commons-lang3:3.12.0'
        //implementation 'org.apache.commons:commons-text:1.9'
        //implementation 'commons-io:commons-io:2.11.0'
        //implementation 'net.rakugakibox.util:yaml-resource-bundle:1.2'
        //implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        //implementation 'javax.validation:validation-api:2.0.1.Final'
        //implementation 'org.apache.httpcomponents:httpcore:4.4.15'
        //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        //implementation 'org.apache.poi:poi-ooxml:5.2.2'
        //implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        //implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        //implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    }

    test {
        useJUnitPlatform()
    }

    tasks {
        processResources {
            duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
        }
    }

    bootRun {
        String activeProfile = System.properties['spring.profiles.active']
        systemProperty "spring.profiles.active", activeProfile
    }
}

